user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
  #upstream developer {
  #  server 109.239.58.128:9110;
  #}

  #upstream hoccer {
  #  server 109.239.58.128:8080;
  #}

  #upstream linccer_production {
  #  server 109.239.58.128:9410;
  #}

  #upstream linccer_beta {
  #  server 109.239.58.128:9210;
  #}

  #upstream linccer_sandbox {
  #  server 109.239.58.128:9310;
  #}

  #upstream filecache_beta {
  #  server 109.239.58.128:9212;
  #}

  #upstream filecache_production {
  #  server 109.239.58.128:9412;
  #}

  #upstream filecache_sandbox {
  #  server 109.239.58.128:9312;
  #}

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile        on;
  client_max_body_size 1024m;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
