## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User    "www-data"
Group   "www-data"
#RootJail "/chroot/pound"

## Logging: (goes to syslog by default)
##  0 no logging
##  1 normal
##  2 extended
##  3 Apache-style (common log format)
LogFacility local0
LogLevel  3

## check backend every X secs:
Alive   1

## use hardware-accelleration card supported by openssl(1):
#SSLEngine  "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"

TimeOut 120


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):
ListenHTTP
  Address 109.239.58.128
  Port  80

  ## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
  xHTTP   2

  Service
    HeadRequire "Host: (api|www|beta).hoccer.com.*"

    BackEnd
      Address 109.239.58.128
      Port    8080
    End
  End

  Service
    HeadRequire "Host: developer.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9110
    End
  End
End

ListenHTTPS
  Address 109.239.58.128
  Port    443

  ## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
  xHTTP   2

  AddHeader "X-FORWARDED-PROTO: https"

  Cert    "/home/xadmin/star.hoccer.com.pem"

  Service
    HeadRequire "Host: filecache-beta.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9212
    End
  End

  Service
    HeadRequire "Host: linccer-beta.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9210
    End
  End

  Service
    HeadRequire "Host: filecache-sandbox.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9312
    End
  End

  Service
    HeadRequire "Host: linccer-sandbox.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9310
    End
  End

  Service
    HeadRequire "Host: filecache.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9412
    End
  End

  Service
    HeadRequire "Host: linccer.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9410
    End
  End

  Service
    HeadRequire "Host: developer.hoccer.com"
    BackEnd
      Address 109.239.58.128
      Port  9110
    End
  End
End
