#!upstart
description "node.js server"
author      "joe"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/filecache_production.pid
    exec sudo -u www-data /usr/local/bin/node /var/www/filecache.production.hoccer.com/filecache.js --port=8080 >> /var/log/filecache_production.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/filecache_production.log
end script

pre-stop script
    rm /var/run/filecache_production.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/filecache_production.log
end script