#!upstart
description "hoccer filecache node.js server"
author      "john"

start on startup
stop on shutdown

script
    export HOME="/root"

    exec sudo -u www-data /usr/local/bin/node /var/www/filecache.production.hoccer.com/filecache.js --port=8080 2>&1 >> /var/log/filecache_production.log
end script
